In [295]:
import pandas as pd

In [296]:
df_train = pd.read_csv('Use/application_train.csv')
df_test = pd.read_csv('Use/application_test.csv')

In [297]:
df_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,396902,0,Cash loans,F,Y,Y,0,121500.0,835380.0,40320.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0
1,112096,0,Cash loans,F,N,Y,0,202500.0,516069.0,26478.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,6.0
2,285821,1,Cash loans,M,Y,Y,1,180000.0,284400.0,22468.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
3,376901,0,Cash loans,F,N,Y,0,90000.0,265536.0,13684.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
4,325138,0,Cash loans,F,Y,Y,0,94500.0,755190.0,30078.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [298]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [299]:
df_train

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,396902,0,Cash loans,F,Y,Y,0,121500.0,835380.0,40320.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0
1,112096,0,Cash loans,F,N,Y,0,202500.0,516069.0,26478.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,6.0
2,285821,1,Cash loans,M,Y,Y,1,180000.0,284400.0,22468.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
3,376901,0,Cash loans,F,N,Y,0,90000.0,265536.0,13684.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
4,325138,0,Cash loans,F,Y,Y,0,94500.0,755190.0,30078.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124995,217133,0,Revolving loans,M,Y,Y,0,54000.0,157500.0,7875.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
124996,169482,0,Cash loans,F,N,N,0,180000.0,661500.0,17577.0,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,2.0
124997,333982,0,Cash loans,F,N,Y,0,90000.0,239850.0,24705.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
124998,249620,0,Revolving loans,M,N,Y,0,76500.0,180000.0,9000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,0.0
124999,320235,0,Cash loans,M,Y,N,0,81000.0,306000.0,24304.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [300]:
dtc = DecisionTreeClassifier()

In [301]:
from sklearn.model_selection import train_test_split

In [302]:
X = df_train.drop('TARGET', axis=1)
y = df_train['TARGET']

In [303]:
X_train, X_eval, y_train, y_eval = train_test_split(X, y)

In [304]:
X_train.select_dtypes(include=object)

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,FONDKAPREMONT_MODE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
54664,Cash loans,M,Y,Y,Family,Working,Secondary / secondary special,Married,House / apartment,Laborers,THURSDAY,Industry: type 11,NaN,NaN,NaN,NaN
79574,Cash loans,F,Y,N,Unaccompanied,Working,Higher education,Married,House / apartment,Managers,TUESDAY,Self-employed,reg oper account,block of flats,Panel,No
92288,Cash loans,M,Y,Y,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,Laborers,THURSDAY,Housing,reg oper account,block of flats,Panel,No
64709,Cash loans,F,N,N,Family,State servant,Secondary / secondary special,Married,With parents,Medicine staff,TUESDAY,Medicine,NaN,NaN,NaN,NaN
44501,Cash loans,M,Y,Y,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,Drivers,SATURDAY,Government,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92094,Cash loans,F,N,N,Unaccompanied,Pensioner,Secondary / secondary special,Married,House / apartment,NaN,SATURDAY,XNA,NaN,NaN,NaN,NaN
27214,Cash loans,F,N,N,Unaccompanied,Pensioner,Secondary / secondary special,Married,House / apartment,NaN,WEDNESDAY,XNA,NaN,NaN,NaN,NaN
71273,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,Laborers,MONDAY,Government,NaN,block of flats,Panel,No
82060,Cash loans,F,N,N,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,NaN,WEDNESDAY,Business Entity Type 3,NaN,block of flats,"Stone, brick",No
65157,Cash loans,F,N,Y,Unaccompanied,Pensioner,Secondary / secondary special,Widow,Municipal apartment,NaN,THURSDAY,XNA,NaN,block of flats,Block,No

In [305]:
le = LabelEncoder()
ohe = OneHotEncoder()

In [306]:
stringify = ['NAME_TYPE_SUITE', 'OCCUPATION_TYPE', 'FONDKAPREMONT_MODE', 'HOUSETYPE_MODE', 'WALLSMATERIAL_MODE', 'EMERGENCYSTATE_MODE']

In [307]:
for col in stringify:
    str_col = X_train[col].apply(str)
    X_train.drop(col, inplace=True, axis=1)
    X_train = pd.concat([X_train, str_col], axis=1)
    
for col in stringify:
    str_col = X_eval[col].apply(str)
    X_eval.drop(col, inplace=True, axis=1)
    X_eval = pd.concat([X_eval, str_col], axis=1)

/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [308]:
cols_encode=['NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE',
             'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'OCCUPATION_TYPE', 'WEEKDAY_APPR_PROCESS_START', 'ORGANIZATION_TYPE',
            'FONDKAPREMONT_MODE', 'HOUSETYPE_MODE', 'WALLSMATERIAL_MODE', 'EMERGENCYSTATE_MODE']

In [309]:
encoded = X_train[cols_encode].apply(le.fit_transform)
encoded_eval = X_eval[cols_encode].apply(le.fit_transform)

In [310]:
X_train.drop(cols_encode, axis=1, inplace=True)
X_eval.drop(cols_encode, axis=1, inplace=True)

In [311]:
X_train = pd.concat([X_train, encoded], axis=1)
X_eval = pd.concat([X_eval, encoded_eval], axis=1)

In [312]:
X_train.head()

,SK_ID_CURR,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,...,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,FONDKAPREMONT_MODE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
54664,180237,144000.0,1546020.0,42642.0,1350000.0,0.031329,-11952,-384,-50.0,-3541,...,4,1,1,8,4,16,0,1,7,2
79574,413306,202500.0,840951.0,38133.0,679500.0,0.020246,-9983,-1276,-20.0,-2647,...,1,1,1,10,5,42,3,0,4,0
92288,375927,270000.0,701730.0,72036.0,675000.0,0.072508,-11876,-2943,-5749.0,-4028,...,4,1,1,8,4,13,3,0,4,0
64709,144155,67500.0,450000.0,21888.0,450000.0,0.035792,-11663,-2813,-2163.0,-1204,...,4,1,5,11,5,30,0,1,7,2
44501,405140,157500.0,529348.5,32512.5,490500.0,0.007274,-14660,-864,-6107.0,-1957,...,4,0,1,4,2,11,0,1,7,2

In [313]:
X_train = X_train.fillna(0)
X_eval = X_eval.fillna(0)

In [314]:
dtc.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [315]:
from sklearn.metrics import accuracy_score, f1_score, auc, confusion_matrix

In [317]:
preds = dtc.predict(X_eval)
acc = accuracy_score(y_eval, preds)
f1 = f1_score(y_eval, preds)
cm = confusion_matrix(y_eval, preds)

In [321]:
print(f'Accuracy: {acc}\nF1: {f1}\nConfusion Matrix:\n{cm}')

Accuracy: 0.849888
F1: 0.13815910343560536
Confusion Matrix:
[[26183  2503]
 [ 2188   376]]

In [322]:
X_test = df_test

In [323]:
X_test.select_dtypes(include=object)

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,FONDKAPREMONT_MODE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
0,Cash loans,F,N,Y,Unaccompanied,Working,Higher education,Married,House / apartment,NaN,TUESDAY,Kindergarten,NaN,block of flats,"Stone, brick",No
1,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,Low-skill Laborers,FRIDAY,Self-employed,NaN,NaN,NaN,NaN
2,Cash loans,M,Y,Y,NaN,Working,Higher education,Married,House / apartment,Drivers,MONDAY,Transport: type 3,NaN,NaN,NaN,NaN
3,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,Sales staff,WEDNESDAY,Business Entity Type 3,reg oper account,block of flats,Panel,No
4,Cash loans,M,Y,N,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,NaN,FRIDAY,Business Entity Type 3,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Widow,House / apartment,NaN,WEDNESDAY,Other,NaN,NaN,NaN,NaN
48740,Cash loans,F,N,N,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,Sales staff,MONDAY,Trade: type 7,NaN,NaN,NaN,NaN
48741,Cash loans,F,Y,Y,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,NaN,WEDNESDAY,Business Entity Type 3,NaN,block of flats,"Stone, brick",No
48742,Cash loans,M,N,N,Family,Commercial associate,Higher education,Married,House / apartment,Managers,MONDAY,Self-employed,NaN,block of flats,Panel,No
48743,Cash loans,F,Y,N,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,Core staff,TUESDAY,Government,NaN,NaN,NaN,NaN

In [324]:
le = LabelEncoder()
ohe = OneHotEncoder()

In [325]:
stringify = ['NAME_TYPE_SUITE', 'OCCUPATION_TYPE', 'FONDKAPREMONT_MODE', 'HOUSETYPE_MODE', 'WALLSMATERIAL_MODE', 'EMERGENCYSTATE_MODE']

In [326]:
for col in stringify:
    str_col = X_test[col].apply(str)
    X_test.drop(col, inplace=True, axis=1)
    X_test = pd.concat([X_test, str_col], axis=1)

In [327]:
cols_encode=['NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE',
             'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'OCCUPATION_TYPE', 'WEEKDAY_APPR_PROCESS_START', 'ORGANIZATION_TYPE',
            'FONDKAPREMONT_MODE', 'HOUSETYPE_MODE', 'WALLSMATERIAL_MODE', 'EMERGENCYSTATE_MODE']

In [328]:
encoded = X_test[cols_encode].apply(le.fit_transform)

In [329]:
X_test.drop(cols_encode, axis=1, inplace=True)

In [330]:
X_test = pd.concat([X_test, encoded], axis=1)

In [331]:
X_test = X_test.fillna(0)

In [332]:
preds = dtc.predict(X_test)

In [333]:
X_test['PREDICTIONS'] = preds

In [334]:
X_test.head()

,SK_ID_CURR,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,...,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,FONDKAPREMONT_MODE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,PREDICTIONS
0,100001,135000.0,568800.0,20560.5,450000.0,0.018850,-19241,-2329,-5170.0,-812,...,1,1,18,5,28,0,0,5,0,0
1,100005,99000.0,222768.0,17370.0,180000.0,0.035792,-18064,-4469,-9118.0,-1623,...,1,1,9,0,42,0,1,7,2,0
2,100013,202500.0,663264.0,69777.0,630000.0,0.019101,-20038,-4458,-2175.0,-3503,...,1,1,4,1,54,0,1,7,2,0
3,100028,315000.0,1575000.0,49018.5,1575000.0,0.026392,-13976,-1866,-2000.0,-4208,...,1,1,14,6,5,3,0,4,0,0
4,100038,180000.0,625500.0,32067.0,625500.0,0.010032,-13040,-2191,-4000.0,-4262,...,1,1,18,0,5,0,1,7,2,0

In [335]:
prediction_df = X_test[['SK_ID_CURR', 'PREDICTIONS']]

In [336]:
prediction_df

       SK_ID_CURR  PREDICTIONS
0          100001            0
1          100005            0
2          100013            0
3          100028            0
4          100038            0
...           ...          ...
48739      456221            0
48740      456222            0
48741      456223            0
48742      456224            0
48743      456250            1

[48744 rows x 2 columns]

In [338]:
prediction_df.to_csv('predictions.csv')